<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeScreenVC" customModule="nycschools" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="PAU-u5-tua" id="ZhZ-dC-jDC"/>
                <outlet property="searchBar" destination="62x-I9-3Pt" id="aBf-dz-2nx"/>
                <outlet property="tableView" destination="ayk-WC-dPe" id="eVd-2s-d47"/>
                <outlet property="view" destination="iN0-l3-epB" id="fPz-QE-sTM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-WC-dPe">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PAU-u5-tua">
                    <rect key="frame" x="197" y="383" width="20" height="20"/>
                </activityIndicatorView>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="62x-I9-3Pt">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="yIn-4p-6JQ"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="62x-I9-3Pt" secondAttribute="trailing" id="1Mf-98-RoX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ayk-WC-dPe" secondAttribute="bottom" id="53Q-xd-1Ot"/>
                <constraint firstItem="62x-I9-3Pt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DEc-KR-S8g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ayk-WC-dPe" secondAttribute="trailing" id="Een-Ng-wiX"/>
                <constraint firstItem="ayk-WC-dPe" firstAttribute="top" secondItem="62x-I9-3Pt" secondAttribute="bottom" id="Ucr-GK-5N0"/>
                <constraint firstItem="ayk-WC-dPe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YPL-Hi-0YY"/>
                <constraint firstItem="PAU-u5-tua" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="mWt-8z-rrM"/>
                <constraint firstItem="62x-I9-3Pt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uoQ-79-yTF"/>
                <constraint firstItem="PAU-u5-tua" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="vKM-gN-blw"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
