// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		530C1AEF2835645E00473991 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 530C1AEE2835645E00473991 /* Constants.swift */; };
		530C1AF328357C2400473991 /* SchoolDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 530C1AF228357C2400473991 /* SchoolDetailsVC.swift */; };
		530C1AF528357C3F00473991 /* SchoolDetailsVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 530C1AF428357C3F00473991 /* SchoolDetailsVC.xib */; };
		534C4A6128369438002F7A2F /* HomeScreenVCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 534C4A6028369438002F7A2F /* HomeScreenVCTests.swift */; };
		534C4A642836975B002F7A2F /* schools.json in Resources */ = {isa = PBXBuildFile; fileRef = 534C4A632836975B002F7A2F /* schools.json */; };
		53A189912836DEFC00326CEB /* SchoolDetailsVCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A189902836DEFC00326CEB /* SchoolDetailsVCTests.swift */; };
		53A189942836E60400326CEB /* SchoolHelperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A189932836E60400326CEB /* SchoolHelperTests.swift */; };
		53A4EE622833E82600F95696 /* SchoolCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A4EE612833E82600F95696 /* SchoolCell.swift */; };
		53A4EE642833E82F00F95696 /* SchoolCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 53A4EE632833E82F00F95696 /* SchoolCell.xib */; };
		53A4EE682833EC5700F95696 /* NYCschools.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 53A4EE662833EC5700F95696 /* NYCschools.xcdatamodeld */; };
		53A4EE6D2833EDEA00F95696 /* School+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A4EE692833EDEA00F95696 /* School+CoreDataClass.swift */; };
		53A4EE6E2833EDEA00F95696 /* School+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A4EE6A2833EDEA00F95696 /* School+CoreDataProperties.swift */; };
		53A4EE6F2833EDEA00F95696 /* Score+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A4EE6B2833EDEA00F95696 /* Score+CoreDataClass.swift */; };
		53A4EE702833EDEA00F95696 /* Score+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A4EE6C2833EDEA00F95696 /* Score+CoreDataProperties.swift */; };
		53A4EE742833F73100F95696 /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A4EE732833F73100F95696 /* CoreDataManager.swift */; };
		53A4EE762833F9BC00F95696 /* DataLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A4EE752833F9BC00F95696 /* DataLayer.swift */; };
		53A4EE792833FBD000F95696 /* PredicateExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A4EE782833FBD000F95696 /* PredicateExtension.swift */; };
		53A4EE7C2833FFD600F95696 /* BaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A4EE7B2833FFD600F95696 /* BaseService.swift */; };
		53A4EE7E2834027200F95696 /* ScoreService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A4EE7D2834027200F95696 /* ScoreService.swift */; };
		53A4EE8428351DDB00F95696 /* SchoolService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53A4EE8328351DDB00F95696 /* SchoolService.swift */; };
		53CFCF592835805D008BE4D4 /* SchoolDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53CFCF582835805D008BE4D4 /* SchoolDetailsCell.swift */; };
		53CFCF5B28358587008BE4D4 /* SatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53CFCF5A28358587008BE4D4 /* SatCell.swift */; };
		53CFCF5E28358601008BE4D4 /* SatCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 53CFCF5D28358601008BE4D4 /* SatCell.xib */; };
		53CFCF60283589E4008BE4D4 /* ScoresHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53CFCF5F283589E4008BE4D4 /* ScoresHelper.swift */; };
		53CFCF632835999E008BE4D4 /* SchoolPropertyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53CFCF622835999E008BE4D4 /* SchoolPropertyCell.swift */; };
		53CFCF6528359A96008BE4D4 /* SchoolPropertyCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 53CFCF6428359A96008BE4D4 /* SchoolPropertyCell.xib */; };
		53CFCF672835D434008BE4D4 /* SchoolDetailsCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53CFCF662835D434008BE4D4 /* SchoolDetailsCoordinator.swift */; };
		53D3AA5428372FA500A7D564 /* DirectionsHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53D3AA5328372FA500A7D564 /* DirectionsHelper.swift */; };
		53E57BE628355E3900FE63E7 /* CollectionExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53E57BE528355E3900FE63E7 /* CollectionExtension.swift */; };
		53E57BEA28355FD100FE63E7 /* SchoolHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53E57BE928355FD100FE63E7 /* SchoolHelper.swift */; };
		53FE24632832E5A80004728A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53FE24622832E5A80004728A /* AppDelegate.swift */; };
		53FE24652832E5A80004728A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53FE24642832E5A80004728A /* SceneDelegate.swift */; };
		53FE246C2832E5AA0004728A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 53FE246B2832E5AA0004728A /* Assets.xcassets */; };
		53FE246F2832E5AA0004728A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 53FE246D2832E5AA0004728A /* LaunchScreen.storyboard */; };
		53FE24842832E5AA0004728A /* nycschoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53FE24832832E5AA0004728A /* nycschoolsUITests.swift */; };
		53FE24862832E5AA0004728A /* nycschoolsUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53FE24852832E5AA0004728A /* nycschoolsUITestsLaunchTests.swift */; };
		53FE24942832E6730004728A /* HomeScreenVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53FE24932832E6730004728A /* HomeScreenVC.swift */; };
		53FE24962832E68E0004728A /* HomeScreenVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 53FE24952832E68E0004728A /* HomeScreenVC.xib */; };
		53FE24992832EAD80004728A /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53FE24982832EAD80004728A /* AppCoordinator.swift */; };
		53FE249B2832EB690004728A /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53FE249A2832EB690004728A /* Coordinator.swift */; };
		53FE249D2832EBAC0004728A /* HomeScreenCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 53FE249C2832EBAC0004728A /* HomeScreenCoordinator.swift */; };
		6C3AA9CDC00A97FAB7D8DD06 /* Pods_nycschools.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4B2CD831D41D5892E35FA450 /* Pods_nycschools.framework */; };
		79CAF519E1E13DEE8E3B189A /* Pods_nycschoolsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E8A98BC3E560DA914B6072AA /* Pods_nycschoolsTests.framework */; };
		C5311F3B1DB8A1E11F5C4664 /* Pods_nycschools_nycschoolsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 92453FE5E3E12657EB64FAE0 /* Pods_nycschools_nycschoolsUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		53FE24762832E5AA0004728A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 53FE24572832E5A80004728A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 53FE245E2832E5A80004728A;
			remoteInfo = nycschools;
		};
		53FE24802832E5AA0004728A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 53FE24572832E5A80004728A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 53FE245E2832E5A80004728A;
			remoteInfo = nycschools;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		09E727D1706E55C319F5F199 /* Pods-nycschools.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nycschools.debug.xcconfig"; path = "Target Support Files/Pods-nycschools/Pods-nycschools.debug.xcconfig"; sourceTree = "<group>"; };
		0F8EEE416963800DE4E82E7D /* Pods-nycschoolsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nycschoolsTests.release.xcconfig"; path = "Target Support Files/Pods-nycschoolsTests/Pods-nycschoolsTests.release.xcconfig"; sourceTree = "<group>"; };
		4B2CD831D41D5892E35FA450 /* Pods_nycschools.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_nycschools.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4F42619CB7AFC706CBBAFEEC /* Pods-nycschools-nycschoolsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nycschools-nycschoolsUITests.debug.xcconfig"; path = "Target Support Files/Pods-nycschools-nycschoolsUITests/Pods-nycschools-nycschoolsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		52B31F755B6E1005481E35E6 /* Pods-nycschoolsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nycschoolsTests.debug.xcconfig"; path = "Target Support Files/Pods-nycschoolsTests/Pods-nycschoolsTests.debug.xcconfig"; sourceTree = "<group>"; };
		530C1AEE2835645E00473991 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		530C1AF228357C2400473991 /* SchoolDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsVC.swift; sourceTree = "<group>"; };
		530C1AF428357C3F00473991 /* SchoolDetailsVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SchoolDetailsVC.xib; sourceTree = "<group>"; };
		534C4A6028369438002F7A2F /* HomeScreenVCTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeScreenVCTests.swift; sourceTree = "<group>"; };
		534C4A632836975B002F7A2F /* schools.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = schools.json; sourceTree = "<group>"; };
		53A189902836DEFC00326CEB /* SchoolDetailsVCTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsVCTests.swift; sourceTree = "<group>"; };
		53A189932836E60400326CEB /* SchoolHelperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolHelperTests.swift; sourceTree = "<group>"; };
		53A4EE612833E82600F95696 /* SchoolCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolCell.swift; sourceTree = "<group>"; };
		53A4EE632833E82F00F95696 /* SchoolCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SchoolCell.xib; sourceTree = "<group>"; };
		53A4EE672833EC5700F95696 /* NYCschools.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NYCschools.xcdatamodel; sourceTree = "<group>"; };
		53A4EE692833EDEA00F95696 /* School+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "School+CoreDataClass.swift"; sourceTree = "<group>"; };
		53A4EE6A2833EDEA00F95696 /* School+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "School+CoreDataProperties.swift"; sourceTree = "<group>"; };
		53A4EE6B2833EDEA00F95696 /* Score+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Score+CoreDataClass.swift"; sourceTree = "<group>"; };
		53A4EE6C2833EDEA00F95696 /* Score+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Score+CoreDataProperties.swift"; sourceTree = "<group>"; };
		53A4EE732833F73100F95696 /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		53A4EE752833F9BC00F95696 /* DataLayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataLayer.swift; sourceTree = "<group>"; };
		53A4EE782833FBD000F95696 /* PredicateExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PredicateExtension.swift; sourceTree = "<group>"; };
		53A4EE7B2833FFD600F95696 /* BaseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseService.swift; sourceTree = "<group>"; };
		53A4EE7D2834027200F95696 /* ScoreService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoreService.swift; sourceTree = "<group>"; };
		53A4EE8328351DDB00F95696 /* SchoolService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolService.swift; sourceTree = "<group>"; };
		53CFCF582835805D008BE4D4 /* SchoolDetailsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsCell.swift; sourceTree = "<group>"; };
		53CFCF5A28358587008BE4D4 /* SatCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SatCell.swift; sourceTree = "<group>"; };
		53CFCF5D28358601008BE4D4 /* SatCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SatCell.xib; sourceTree = "<group>"; };
		53CFCF5F283589E4008BE4D4 /* ScoresHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScoresHelper.swift; sourceTree = "<group>"; };
		53CFCF622835999E008BE4D4 /* SchoolPropertyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolPropertyCell.swift; sourceTree = "<group>"; };
		53CFCF6428359A96008BE4D4 /* SchoolPropertyCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SchoolPropertyCell.xib; sourceTree = "<group>"; };
		53CFCF662835D434008BE4D4 /* SchoolDetailsCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetailsCoordinator.swift; sourceTree = "<group>"; };
		53D3AA5328372FA500A7D564 /* DirectionsHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DirectionsHelper.swift; sourceTree = "<group>"; };
		53E57BE528355E3900FE63E7 /* CollectionExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionExtension.swift; sourceTree = "<group>"; };
		53E57BE928355FD100FE63E7 /* SchoolHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolHelper.swift; sourceTree = "<group>"; };
		53FE245F2832E5A80004728A /* nycschools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = nycschools.app; sourceTree = BUILT_PRODUCTS_DIR; };
		53FE24622832E5A80004728A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		53FE24642832E5A80004728A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		53FE246B2832E5AA0004728A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		53FE246E2832E5AA0004728A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		53FE24702832E5AA0004728A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		53FE24752832E5AA0004728A /* nycschoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = nycschoolsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		53FE247F2832E5AA0004728A /* nycschoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = nycschoolsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		53FE24832832E5AA0004728A /* nycschoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = nycschoolsUITests.swift; sourceTree = "<group>"; };
		53FE24852832E5AA0004728A /* nycschoolsUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = nycschoolsUITestsLaunchTests.swift; sourceTree = "<group>"; };
		53FE24932832E6730004728A /* HomeScreenVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeScreenVC.swift; sourceTree = "<group>"; };
		53FE24952832E68E0004728A /* HomeScreenVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeScreenVC.xib; sourceTree = "<group>"; };
		53FE24982832EAD80004728A /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		53FE249A2832EB690004728A /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		53FE249C2832EBAC0004728A /* HomeScreenCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeScreenCoordinator.swift; sourceTree = "<group>"; };
		92453FE5E3E12657EB64FAE0 /* Pods_nycschools_nycschoolsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_nycschools_nycschoolsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BB5FB4F4E89458DE356AF943 /* Pods-nycschools-nycschoolsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nycschools-nycschoolsUITests.release.xcconfig"; path = "Target Support Files/Pods-nycschools-nycschoolsUITests/Pods-nycschools-nycschoolsUITests.release.xcconfig"; sourceTree = "<group>"; };
		D4B18B585F7B7E80CEAA9A31 /* Pods-nycschools.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nycschools.release.xcconfig"; path = "Target Support Files/Pods-nycschools/Pods-nycschools.release.xcconfig"; sourceTree = "<group>"; };
		E8A98BC3E560DA914B6072AA /* Pods_nycschoolsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_nycschoolsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		53FE245C2832E5A80004728A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6C3AA9CDC00A97FAB7D8DD06 /* Pods_nycschools.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53FE24722832E5AA0004728A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				79CAF519E1E13DEE8E3B189A /* Pods_nycschoolsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53FE247C2832E5AA0004728A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C5311F3B1DB8A1E11F5C4664 /* Pods_nycschools_nycschoolsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		33C9E190EC7A2BAA1D0A4C3B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4B2CD831D41D5892E35FA450 /* Pods_nycschools.framework */,
				92453FE5E3E12657EB64FAE0 /* Pods_nycschools_nycschoolsUITests.framework */,
				E8A98BC3E560DA914B6072AA /* Pods_nycschoolsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		530C1AED2835644C00473991 /* Global Constants */ = {
			isa = PBXGroup;
			children = (
				530C1AEE2835645E00473991 /* Constants.swift */,
			);
			path = "Global Constants";
			sourceTree = "<group>";
		};
		530C1AF028357BF800473991 /* Home Screen */ = {
			isa = PBXGroup;
			children = (
				53FE24932832E6730004728A /* HomeScreenVC.swift */,
				53FE24952832E68E0004728A /* HomeScreenVC.xib */,
			);
			path = "Home Screen";
			sourceTree = "<group>";
		};
		530C1AF128357C0400473991 /* School Details */ = {
			isa = PBXGroup;
			children = (
				530C1AF228357C2400473991 /* SchoolDetailsVC.swift */,
				530C1AF428357C3F00473991 /* SchoolDetailsVC.xib */,
			);
			path = "School Details";
			sourceTree = "<group>";
		};
		534C4A5F28369422002F7A2F /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				534C4A6028369438002F7A2F /* HomeScreenVCTests.swift */,
				53A189902836DEFC00326CEB /* SchoolDetailsVCTests.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		534C4A6228369748002F7A2F /* Json */ = {
			isa = PBXGroup;
			children = (
				534C4A632836975B002F7A2F /* schools.json */,
			);
			path = Json;
			sourceTree = "<group>";
		};
		53A189922836E5E600326CEB /* Helper Tests */ = {
			isa = PBXGroup;
			children = (
				53A189932836E60400326CEB /* SchoolHelperTests.swift */,
			);
			path = "Helper Tests";
			sourceTree = "<group>";
		};
		53A4EE602833E7F800F95696 /* Custom Views */ = {
			isa = PBXGroup;
			children = (
				53CFCF5728358049008BE4D4 /* School Details Cell */,
				53E57BE728355EEA00FE63E7 /* School Cell */,
			);
			path = "Custom Views";
			sourceTree = "<group>";
		};
		53A4EE652833EC3800F95696 /* Data Layer */ = {
			isa = PBXGroup;
			children = (
				53A4EE722833EDFF00F95696 /* Scores */,
				53A4EE712833EDF700F95696 /* School */,
				53A4EE662833EC5700F95696 /* NYCschools.xcdatamodeld */,
				53A4EE732833F73100F95696 /* CoreDataManager.swift */,
				53A4EE752833F9BC00F95696 /* DataLayer.swift */,
			);
			path = "Data Layer";
			sourceTree = "<group>";
		};
		53A4EE712833EDF700F95696 /* School */ = {
			isa = PBXGroup;
			children = (
				53A4EE692833EDEA00F95696 /* School+CoreDataClass.swift */,
				53A4EE6A2833EDEA00F95696 /* School+CoreDataProperties.swift */,
			);
			path = School;
			sourceTree = "<group>";
		};
		53A4EE722833EDFF00F95696 /* Scores */ = {
			isa = PBXGroup;
			children = (
				53A4EE6B2833EDEA00F95696 /* Score+CoreDataClass.swift */,
				53A4EE6C2833EDEA00F95696 /* Score+CoreDataProperties.swift */,
			);
			path = Scores;
			sourceTree = "<group>";
		};
		53A4EE772833FBBE00F95696 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				53A4EE782833FBD000F95696 /* PredicateExtension.swift */,
				53E57BE528355E3900FE63E7 /* CollectionExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		53A4EE7A2833FE2600F95696 /* Service Layer */ = {
			isa = PBXGroup;
			children = (
				53A4EE7B2833FFD600F95696 /* BaseService.swift */,
				53A4EE7D2834027200F95696 /* ScoreService.swift */,
				53A4EE8328351DDB00F95696 /* SchoolService.swift */,
			);
			path = "Service Layer";
			sourceTree = "<group>";
		};
		53CFCF5728358049008BE4D4 /* School Details Cell */ = {
			isa = PBXGroup;
			children = (
				53CFCF582835805D008BE4D4 /* SchoolDetailsCell.swift */,
				53CFCF6128359788008BE4D4 /* School Property Cell */,
				53CFCF5C283585F4008BE4D4 /* Sat Cell */,
			);
			path = "School Details Cell";
			sourceTree = "<group>";
		};
		53CFCF5C283585F4008BE4D4 /* Sat Cell */ = {
			isa = PBXGroup;
			children = (
				53CFCF5A28358587008BE4D4 /* SatCell.swift */,
				53CFCF5D28358601008BE4D4 /* SatCell.xib */,
			);
			path = "Sat Cell";
			sourceTree = "<group>";
		};
		53CFCF6128359788008BE4D4 /* School Property Cell */ = {
			isa = PBXGroup;
			children = (
				53CFCF622835999E008BE4D4 /* SchoolPropertyCell.swift */,
				53CFCF6428359A96008BE4D4 /* SchoolPropertyCell.xib */,
			);
			path = "School Property Cell";
			sourceTree = "<group>";
		};
		53D3AA552837350200A7D564 /* Additional Files */ = {
			isa = PBXGroup;
			children = (
				530C1AED2835644C00473991 /* Global Constants */,
				53A4EE772833FBBE00F95696 /* Extensions */,
			);
			path = "Additional Files";
			sourceTree = "<group>";
		};
		53E57BE728355EEA00FE63E7 /* School Cell */ = {
			isa = PBXGroup;
			children = (
				53A4EE612833E82600F95696 /* SchoolCell.swift */,
				53A4EE632833E82F00F95696 /* SchoolCell.xib */,
			);
			path = "School Cell";
			sourceTree = "<group>";
		};
		53E57BE828355FC100FE63E7 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				53E57BE928355FD100FE63E7 /* SchoolHelper.swift */,
				53CFCF5F283589E4008BE4D4 /* ScoresHelper.swift */,
				53D3AA5328372FA500A7D564 /* DirectionsHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		53FE24562832E5A80004728A = {
			isa = PBXGroup;
			children = (
				53FE24612832E5A80004728A /* nycschools */,
				53FE24782832E5AA0004728A /* nycschoolsTests */,
				53FE24822832E5AA0004728A /* nycschoolsUITests */,
				53FE24602832E5A80004728A /* Products */,
				CCB4D7F188009DFB59A2B17C /* Pods */,
				33C9E190EC7A2BAA1D0A4C3B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		53FE24602832E5A80004728A /* Products */ = {
			isa = PBXGroup;
			children = (
				53FE245F2832E5A80004728A /* nycschools.app */,
				53FE24752832E5AA0004728A /* nycschoolsTests.xctest */,
				53FE247F2832E5AA0004728A /* nycschoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		53FE24612832E5A80004728A /* nycschools */ = {
			isa = PBXGroup;
			children = (
				53A4EE652833EC3800F95696 /* Data Layer */,
				53A4EE7A2833FE2600F95696 /* Service Layer */,
				53E57BE828355FC100FE63E7 /* Helpers */,
				53A4EE602833E7F800F95696 /* Custom Views */,
				53FE24972832E6BE0004728A /* Coordinators */,
				53FE24922832E65E0004728A /* View Controllers */,
				53D3AA552837350200A7D564 /* Additional Files */,
				53FE24622832E5A80004728A /* AppDelegate.swift */,
				53FE24642832E5A80004728A /* SceneDelegate.swift */,
				53FE246B2832E5AA0004728A /* Assets.xcassets */,
				53FE246D2832E5AA0004728A /* LaunchScreen.storyboard */,
				53FE24702832E5AA0004728A /* Info.plist */,
			);
			path = nycschools;
			sourceTree = "<group>";
		};
		53FE24782832E5AA0004728A /* nycschoolsTests */ = {
			isa = PBXGroup;
			children = (
				53A189922836E5E600326CEB /* Helper Tests */,
				534C4A6228369748002F7A2F /* Json */,
				534C4A5F28369422002F7A2F /* View Controllers */,
			);
			path = nycschoolsTests;
			sourceTree = "<group>";
		};
		53FE24822832E5AA0004728A /* nycschoolsUITests */ = {
			isa = PBXGroup;
			children = (
				53FE24832832E5AA0004728A /* nycschoolsUITests.swift */,
				53FE24852832E5AA0004728A /* nycschoolsUITestsLaunchTests.swift */,
			);
			path = nycschoolsUITests;
			sourceTree = "<group>";
		};
		53FE24922832E65E0004728A /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				530C1AF028357BF800473991 /* Home Screen */,
				530C1AF128357C0400473991 /* School Details */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		53FE24972832E6BE0004728A /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				53FE249A2832EB690004728A /* Coordinator.swift */,
				53FE24982832EAD80004728A /* AppCoordinator.swift */,
				53FE249C2832EBAC0004728A /* HomeScreenCoordinator.swift */,
				53CFCF662835D434008BE4D4 /* SchoolDetailsCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		CCB4D7F188009DFB59A2B17C /* Pods */ = {
			isa = PBXGroup;
			children = (
				09E727D1706E55C319F5F199 /* Pods-nycschools.debug.xcconfig */,
				D4B18B585F7B7E80CEAA9A31 /* Pods-nycschools.release.xcconfig */,
				4F42619CB7AFC706CBBAFEEC /* Pods-nycschools-nycschoolsUITests.debug.xcconfig */,
				BB5FB4F4E89458DE356AF943 /* Pods-nycschools-nycschoolsUITests.release.xcconfig */,
				52B31F755B6E1005481E35E6 /* Pods-nycschoolsTests.debug.xcconfig */,
				0F8EEE416963800DE4E82E7D /* Pods-nycschoolsTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		53FE245E2832E5A80004728A /* nycschools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53FE24892832E5AA0004728A /* Build configuration list for PBXNativeTarget "nycschools" */;
			buildPhases = (
				63F1906B6F689457A9150BDE /* [CP] Check Pods Manifest.lock */,
				53FE245B2832E5A80004728A /* Sources */,
				53FE245C2832E5A80004728A /* Frameworks */,
				53FE245D2832E5A80004728A /* Resources */,
				4CB30E9FECD759E98CACC60D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = nycschools;
			productName = nycschools;
			productReference = 53FE245F2832E5A80004728A /* nycschools.app */;
			productType = "com.apple.product-type.application";
		};
		53FE24742832E5AA0004728A /* nycschoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53FE248C2832E5AA0004728A /* Build configuration list for PBXNativeTarget "nycschoolsTests" */;
			buildPhases = (
				996812B24A9831352313DAE5 /* [CP] Check Pods Manifest.lock */,
				53FE24712832E5AA0004728A /* Sources */,
				53FE24722832E5AA0004728A /* Frameworks */,
				53FE24732832E5AA0004728A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				53FE24772832E5AA0004728A /* PBXTargetDependency */,
			);
			name = nycschoolsTests;
			productName = nycschoolsTests;
			productReference = 53FE24752832E5AA0004728A /* nycschoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		53FE247E2832E5AA0004728A /* nycschoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 53FE248F2832E5AA0004728A /* Build configuration list for PBXNativeTarget "nycschoolsUITests" */;
			buildPhases = (
				E0E8AF16579D391AAAAD2A00 /* [CP] Check Pods Manifest.lock */,
				53FE247B2832E5AA0004728A /* Sources */,
				53FE247C2832E5AA0004728A /* Frameworks */,
				53FE247D2832E5AA0004728A /* Resources */,
				B88DDC765B23DB29C9A073D3 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				53FE24812832E5AA0004728A /* PBXTargetDependency */,
			);
			name = nycschoolsUITests;
			productName = nycschoolsUITests;
			productReference = 53FE247F2832E5AA0004728A /* nycschoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		53FE24572832E5A80004728A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					53FE245E2832E5A80004728A = {
						CreatedOnToolsVersion = 13.0;
					};
					53FE24742832E5AA0004728A = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 53FE245E2832E5A80004728A;
					};
					53FE247E2832E5AA0004728A = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 53FE245E2832E5A80004728A;
					};
				};
			};
			buildConfigurationList = 53FE245A2832E5A80004728A /* Build configuration list for PBXProject "nycschools" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 53FE24562832E5A80004728A;
			productRefGroup = 53FE24602832E5A80004728A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				53FE245E2832E5A80004728A /* nycschools */,
				53FE24742832E5AA0004728A /* nycschoolsTests */,
				53FE247E2832E5AA0004728A /* nycschoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		53FE245D2832E5A80004728A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53CFCF5E28358601008BE4D4 /* SatCell.xib in Resources */,
				53FE246F2832E5AA0004728A /* LaunchScreen.storyboard in Resources */,
				530C1AF528357C3F00473991 /* SchoolDetailsVC.xib in Resources */,
				53FE246C2832E5AA0004728A /* Assets.xcassets in Resources */,
				53FE24962832E68E0004728A /* HomeScreenVC.xib in Resources */,
				53CFCF6528359A96008BE4D4 /* SchoolPropertyCell.xib in Resources */,
				53A4EE642833E82F00F95696 /* SchoolCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53FE24732832E5AA0004728A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				534C4A642836975B002F7A2F /* schools.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53FE247D2832E5AA0004728A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4CB30E9FECD759E98CACC60D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-nycschools/Pods-nycschools-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-nycschools/Pods-nycschools-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-nycschools/Pods-nycschools-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		63F1906B6F689457A9150BDE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-nycschools-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		996812B24A9831352313DAE5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-nycschoolsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B88DDC765B23DB29C9A073D3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-nycschools-nycschoolsUITests/Pods-nycschools-nycschoolsUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-nycschools-nycschoolsUITests/Pods-nycschools-nycschoolsUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-nycschools-nycschoolsUITests/Pods-nycschools-nycschoolsUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E0E8AF16579D391AAAAD2A00 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-nycschools-nycschoolsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		53FE245B2832E5A80004728A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53D3AA5428372FA500A7D564 /* DirectionsHelper.swift in Sources */,
				53CFCF632835999E008BE4D4 /* SchoolPropertyCell.swift in Sources */,
				53A4EE7E2834027200F95696 /* ScoreService.swift in Sources */,
				53A4EE6F2833EDEA00F95696 /* Score+CoreDataClass.swift in Sources */,
				53A4EE792833FBD000F95696 /* PredicateExtension.swift in Sources */,
				53A4EE762833F9BC00F95696 /* DataLayer.swift in Sources */,
				53FE24632832E5A80004728A /* AppDelegate.swift in Sources */,
				530C1AEF2835645E00473991 /* Constants.swift in Sources */,
				530C1AF328357C2400473991 /* SchoolDetailsVC.swift in Sources */,
				53A4EE6E2833EDEA00F95696 /* School+CoreDataProperties.swift in Sources */,
				53E57BEA28355FD100FE63E7 /* SchoolHelper.swift in Sources */,
				53FE249B2832EB690004728A /* Coordinator.swift in Sources */,
				53CFCF672835D434008BE4D4 /* SchoolDetailsCoordinator.swift in Sources */,
				53E57BE628355E3900FE63E7 /* CollectionExtension.swift in Sources */,
				53A4EE622833E82600F95696 /* SchoolCell.swift in Sources */,
				53FE24992832EAD80004728A /* AppCoordinator.swift in Sources */,
				53A4EE702833EDEA00F95696 /* Score+CoreDataProperties.swift in Sources */,
				53CFCF60283589E4008BE4D4 /* ScoresHelper.swift in Sources */,
				53FE24652832E5A80004728A /* SceneDelegate.swift in Sources */,
				53A4EE8428351DDB00F95696 /* SchoolService.swift in Sources */,
				53A4EE682833EC5700F95696 /* NYCschools.xcdatamodeld in Sources */,
				53A4EE7C2833FFD600F95696 /* BaseService.swift in Sources */,
				53FE24942832E6730004728A /* HomeScreenVC.swift in Sources */,
				53FE249D2832EBAC0004728A /* HomeScreenCoordinator.swift in Sources */,
				53A4EE742833F73100F95696 /* CoreDataManager.swift in Sources */,
				53CFCF592835805D008BE4D4 /* SchoolDetailsCell.swift in Sources */,
				53CFCF5B28358587008BE4D4 /* SatCell.swift in Sources */,
				53A4EE6D2833EDEA00F95696 /* School+CoreDataClass.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53FE24712832E5AA0004728A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				534C4A6128369438002F7A2F /* HomeScreenVCTests.swift in Sources */,
				53A189942836E60400326CEB /* SchoolHelperTests.swift in Sources */,
				53A189912836DEFC00326CEB /* SchoolDetailsVCTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		53FE247B2832E5AA0004728A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53FE24842832E5AA0004728A /* nycschoolsUITests.swift in Sources */,
				53FE24862832E5AA0004728A /* nycschoolsUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		53FE24772832E5AA0004728A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 53FE245E2832E5A80004728A /* nycschools */;
			targetProxy = 53FE24762832E5AA0004728A /* PBXContainerItemProxy */;
		};
		53FE24812832E5AA0004728A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 53FE245E2832E5A80004728A /* nycschools */;
			targetProxy = 53FE24802832E5AA0004728A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		53FE246D2832E5AA0004728A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				53FE246E2832E5AA0004728A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		53FE24872832E5AA0004728A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		53FE24882832E5AA0004728A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		53FE248A2832E5AA0004728A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09E727D1706E55C319F5F199 /* Pods-nycschools.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4R9X6WV5B7;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = nycschools/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "ismael-nycschools";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = zavala.nycschools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		53FE248B2832E5AA0004728A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D4B18B585F7B7E80CEAA9A31 /* Pods-nycschools.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4R9X6WV5B7;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = nycschools/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = "ismael-nycschools";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = zavala.nycschools;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		53FE248D2832E5AA0004728A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 52B31F755B6E1005481E35E6 /* Pods-nycschoolsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4R9X6WV5B7;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = zavala.nycschoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/nycschools.app/nycschools";
			};
			name = Debug;
		};
		53FE248E2832E5AA0004728A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0F8EEE416963800DE4E82E7D /* Pods-nycschoolsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4R9X6WV5B7;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = zavala.nycschoolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/nycschools.app/nycschools";
			};
			name = Release;
		};
		53FE24902832E5AA0004728A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4F42619CB7AFC706CBBAFEEC /* Pods-nycschools-nycschoolsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4R9X6WV5B7;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = zavala.nycschoolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = nycschools;
			};
			name = Debug;
		};
		53FE24912832E5AA0004728A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BB5FB4F4E89458DE356AF943 /* Pods-nycschools-nycschoolsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 4R9X6WV5B7;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = zavala.nycschoolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = nycschools;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		53FE245A2832E5A80004728A /* Build configuration list for PBXProject "nycschools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53FE24872832E5AA0004728A /* Debug */,
				53FE24882832E5AA0004728A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53FE24892832E5AA0004728A /* Build configuration list for PBXNativeTarget "nycschools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53FE248A2832E5AA0004728A /* Debug */,
				53FE248B2832E5AA0004728A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53FE248C2832E5AA0004728A /* Build configuration list for PBXNativeTarget "nycschoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53FE248D2832E5AA0004728A /* Debug */,
				53FE248E2832E5AA0004728A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		53FE248F2832E5AA0004728A /* Build configuration list for PBXNativeTarget "nycschoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				53FE24902832E5AA0004728A /* Debug */,
				53FE24912832E5AA0004728A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		53A4EE662833EC5700F95696 /* NYCschools.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				53A4EE672833EC5700F95696 /* NYCschools.xcdatamodel */,
			);
			currentVersion = 53A4EE672833EC5700F95696 /* NYCschools.xcdatamodel */;
			path = NYCschools.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 53FE24572832E5A80004728A /* Project object */;
}
